doctype html
html
  head
    meta charset="utf-8"
    title fashionhack
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link href='//netdna.bootstrapcdn.com/twitter-bootstrap/2.1.0/css/bootstrap-combined.min.css' rel='stylesheet'
    script src='//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js' type='text/javascript'
    script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js" type='text/javascript'
    script src='/application.js'
    scss:
      #leaderboard {
        .tweet {
          color: gray;
          font-size: x-small;
        }
      }
  body

    div.container
      h1 fashionhack
      
      section#latest_images
        h2 images
        ul

      section#leaderboard
        h2 leaderboard
        ol

      hr
      footer
        p
          | <strong>Wut?</strong>  this is serious business

